{
  "name": "vscode-ext",
  "version": "0.0.1",
  "publisher": "templates",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "main": "./dist/wrapper.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-ext.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile:wrapper": "tsc src/wrapper.ts --outDir dist --module commonjs --target ES2020",
    "compile:extension": "webpack --mode production --devtool hidden-source-map",
    "compile": "npm run compile:wrapper && npm run compile:extension",
    "watch": "webpack --watch",
    "package": "vsce package --no-dependencies --allow-missing-repository --allow-star-activation"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.6.2",
    "tree-sitter-go": "^0.25.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.6.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "web-tree-sitter": "^0.25.10"
  }
}
