{
  "compilerOptions": {
    "importHelpers": false, // inline TS helpers instead of using tslib
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
  }
}

